## 功能描述

本 PR 初始化 AI 视觉对话助手项目骨架，建立前后端分离结构，为后续摄像头、麦克风、视觉理解和 AI 对话功能开发做准备。

## 实现思路

* 前端使用 Vue3 + Vite 搭建基础页面
* 后端使用 FastAPI 搭建最小服务
* 后端提供 `/api/health` 健康检查接口
* README 补充项目结构和运行方式
* `.gitignore` 忽略 node_modules、dist、.env、**pycache** 等文件

## 本 PR 不包含

* 摄像头调用
* 麦克风调用
* AI 模型调用
* 视觉识别
* 语音识别
* 登录注册
* 数据库

## 测试方式

**前端：**
```bash
cd frontend
npm install
npm run dev
npm run build
```

浏览器访问：
```
http://localhost:5173
```

**后端：**
```bash
cd backend
pip install -r requirements.txt
uvicorn main:app --reload --port 3001
```

访问：
```
http://localhost:3001/api/health
```

期望返回：
```json
{"status":"ok","message":"服务运行正常","version":"1.0.0"}
```
